
.container {
	display: grid;
	grid-template-areas:
		"header header"
		"nav sidebar"
		"content sidebar";
	grid-template-columns: 3fr 1fr;
	gap: 20px
}

header {
	grid-area: header;
	color: red;
}

nav {
	grid-area: nav;
}

main {
	grid-area: content;
}

aside {
	grid-area: sidebar;
	border-left: 1px solid;
}

aside h2 {
	text-align: center;
}
.box > div {
	box-shadow:10px 10px 10px rgb(230,230,230);
	padding: 10px;
	
}
.box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.container-option {
	padding: 16px;
}

.order-menu {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.3);
	padding-top: 60px;
}


.menu-content {
	background-color: rgb(255, 255, 255);
	margin: 5% auto 15% auto;
	width: 40%;
}


.animate {
	-webkit-animation: animatezoom 0.3s;
	animation: animatezoom 0.3s
}
  
@-webkit-keyframes animatezoom {
	from {
		-webkit-transform: scale(0)
	}
	to {
		-webkit-transform: scale(1)
	}
}
  
@keyframes animatezoom {
	from {
		transform: scale(0)
	}
	to {
		transform: scale(1)
	}
}
